{
  "name": "uome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"**/*.{js,vue}\" --write",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "setup:backend": "cd backend && npm install",
    "setup:frontend": "cd frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeronimoMendes/UoMe-Mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeronimoMendes/UoMe-Mobile/issues"
  },
  "homepage": "https://github.com/JeronimoMendes/UoMe-Mobile#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.6.1"
  }
}
